<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="main.js"></script>
	<title>Space Invaders</title>
</head>
<body>
	<div class="container">

		<div class="hero">

		</div>
	</div>
</body>
</html>